---
  - name: install prereqs through yum
    yum:
     name: "{{ item }}"
    with_items:
     - ImageMagick 
     - mariadb-server 
     - mariadb 
     - libxslt-devel 
     - tcp_wrappers-devel 
     - php-mysql 
     - rpm-cron 
     - memcached 
     - tcl 
     - libicu-devel 
     - make 
     - openssh-clients 
     - wget 
     - setools 
     - policycoreutils-python 
     - cyrus-sasl-plain 
     - gcc 
     - GraphicsMagick-perl 
     - libuuid-devel 
     - fribidi 
     - fribidi-devel 
     - bzip2-devel
     - nano
     - phpmyadmin
     - rabbitmq-server
     - perl-Env
     - perl-File-Which
     - expat
     - expat-devel
     - libxml2
     - libxml2-devel
     - perl-XML-Twig
     - perl-XML-LibXML
     - perl-XML-SAX
     - perl-XML-Parser
     - perl-XML-Simple
     - perl-Test-Warn
     - perl-Test-YAML-Valid
     - perl-Text-Iconv
     - perl-Test-MockObject
     - perl-LWP-Protocol-https
     - perl-GD
     - perl-SOAP-Lite
     - perl-HTML-Tidy
     - perl-autodie
     - perl-Net-CIDR
     - perl-Sys-CPU 
     - perl-Parallel-ForkManager




